export default {
  "verified_on": "2026-09-09",
  "services": {
    "bids": {
      "name": "입찰공고",
      "source_url": "https://www.data.go.kr/data/15058815/openapi.do",
      "base_url": "https://apis.data.go.kr/1230000/ao/PubDataOpnStdService",
      "operations": {
        "getDataSetOpnStdBidPblancInfo": {
          "name": "데이터셋 개방표준에 따른 입찰공고정보",
          "description": "검색조건을 입찰공고일시로 하여 입찰공고번호, 입찰공고차수, 나라장터공고여부, 입찰공고명, 입찰공고상태명, 입찰공고일자, 입찰공고시각, 업무구분명, 국제입찰여부 등 나라장터에 등록된 입찰공고정보 조회",
          "parameters": [
            {
              "name": "bidNtceBgnDt",
              "label": "검색하고자하는 입찰공고일시범위 시작 'YYYYMMDDHHMM' (입찰공고일시 범위는 1개월 로 제한)",
              "required": false,
              "description": "검색하고자하는 입찰공고일시범위 시작 'YYYYMMDDHHMM'(입찰공고일시 범위는 1개월 로 제한)",
              "example": "202507010000"
            },
            {
              "name": "bidNtceEndDt",
              "label": "검색하고자하는 입찰공고일시범위 종료 'YYYYMMDDHHMM'  (입찰공고일시 범위는 1개월 로 제한)",
              "required": false,
              "description": "검색하고자하는 입찰공고일시범위 종료 'YYYYMMDDHHMM'(입찰공고일시 범위는 1개월 로 제한)",
              "example": "202507012359"
            }
          ],
          "response_fields": {
            "ntceInsttOfclTel": "공고기관의 공고를 담당하는 담당자의 전화번호",
            "ntceInsttOfclDeptNm": "공고기관의 공고를 담당하는 담당부서의 명",
            "dmndInsttNm": "중앙조달인 경우 조달사업에 관한 법률 제2조(정의)에 따라 수요물자의 구매 공급 또는 시설공사 계약의 체결을 조달청장에게 요청할 수 있도록 조달청장이 인정하여 등록한 기관 또는 기타 전자조달시스템을 이용하는 기관인 경우 계약을 의뢰한 기관의 명으로 공고기관과 수요기관이 동일할 수 있음",
            "ntceInsttNm": "수요기관의 의뢰를 받아 공고하는 기관의 명",
            "bidNtceNo": "입찰공고를 관리하기 위한 번호이며 조달청나라장터 공고건의 형식은    년도(4)+월(2)+순번(5)이며 나라장터 외 (자체)전자조달시스템(이하 이 표에서 “기타 전자조달시스템”이라 함) 보유기관은 각 기관별 형식 별도 사용",
            "bidNtceOrd": "입찰공고차수는 해당 입찰공고에 대한 정정(변경)공고 및 재공고 등이 발생되었을 경우 증가되는 수",
            "refNtceNo": "조달청 입찰공고의 경우 참조공고번호는 기타 전자조달시스템에서 관리하는 공고번호를 의미하며 기타 전자조달시스템의 경우 참조공고번호는 나라장터(G2B) 입찰공고번호를 의미함",
            "refNtceOrd": "참조공고번호에 대한 공고 차수",
            "ppsNtceYn": "조달청에서 관리하는 나라장터 (http://www.g2b.go.kr)를 통해서도 입찰공고를 하는지의 여부",
            "bidNtceNm": "공사명 또는 사업명이라고도 하며 입찰공고 내용을 요약한 이름",
            "bidNtceSttusNm": "해당 공고의 상태가 일반 또는 긴급공고, 정정(또는 연기)공고, 재공고입찰, 취소공고를 구분하기 위한 명",
            "bidNtceDate": "입찰공고서를 공고한 일자",
            "bidNtceBgn": "입찰공고서를 공고한 시각",
            "bsnsDivNm": "입찰업무를 구분하는 명으로 물품, 용역, 공사, 외자로 구분함",
            "intrntnlBidYn": "국제입찰대상인지의 여부를 나타내며 국제입찰 대상은 내외국인 또는 외국인을 대상으로 하여 물품, 공사 및 용역을 조달하기 위하여 행하는 입찰을   말하며 수의계약을 포함한다. 국가계약법 제4조(지방계약법 제5조)에 의해   추정가격이 고시금액(국제입찰 적용 대상 기준금액으로 기획재정부장관 및  행정안전부장관이 매 2년마다 고시한 금액을 말하며 WTO 또는 양자간(FTA) 정부조달협정에 따르면 국제입찰 대상 기준 금액이 SDR(Special Drawing ",
            "cmmnCntrctYn": "공동계약의 경우 공사/제조 기타의 계약에 있어서 필요하다고 인정할 때 계약 상대자를 2인 이상과 체결하는 계약이며 단독계약은 계약상대자를 1인으로 하는 통상적인 계약을 의미함",
            "cmmnReciptMethdNm": "공동수급이라 함은 구성원을 2인 이상으로 하여 수급인이 해당계약을 공동으로 수행하기 위하여 잠정적으로 결성한 실체를 의미하며 공동수급체가도급을 받아 이행하는 방식을 구분하는 명임",
            "elctrnBidYn": "입찰의 방식이 전자입찰방식인지 일반입찰(직접입찰 및 우편)방식인지의 여부",
            "cntrctCnclsSttusNm": "계약체결형태를 구분하는 명",
            "cntrctCnclsMthdNm": "계약체결의 방법을 구분하는 명",
            "bidwinrDcsnMthdNm": "해당 공고건에 대해 낙찰자를 결정하는 방법",
            "ntceInsttCd": "공고를 하는 기관의 코드로 행정안전부에서 부여한 기관코드임",
            "ntceInsttOfclNm": "공고기관의 공고를 담당하는 담당자의 명",
            "ntceInsttOfclEmailAdrs": "공고기관의 공고를 담당하는 담당자의 이메일주소",
            "dmndInsttCd": "실제 수요기관의 코드로 행정안전부에서 부여한 기관코드임",
            "dmndInsttOfclDeptNm": "수요기관의 공고를 담당하는 담당부서의 명",
            "dmndInsttOfclNm": "수요기관의 공고를 담당하는 담당자의 명",
            "dmndInsttOfclTel": "수요기관의 공고를 담당하는 담당자의 전화번호",
            "dmndInsttOfclEmailAdrs": "수요기관의 공고를 담당하는 담당자의 이메일주소",
            "presnatnOprtnYn": "해당 공고에 대한 현장/입찰/과업 설명회를 실시하는지의 여부",
            "presnatnOprtnDate": "해당 공고에 대한 현장/입찰/과업 설명회를 실시하는 일자",
            "presnatnOprtnTm": "해당 공고에 대한 현장/입찰/과업 설명회를 실시하는 시각",
            "presnatnOprtnPlce": "해당 공고에 대한 설명회를 실시하는 경우 현장/입찰/과업 설명회를 실시하는 장소",
            "bidPrtcptQlfctRgstClseDate": "입찰참가등록이란 입찰사무를 효과적으로 집행하기 위하여 사전에 입찰참가자격등록을 해두었다가 필요 시 입찰에 참여하는 제도로 해당 공고에 대한 입찰참가자격의 등록이 완료되어야 하는 시점(일자)을 의미함",
            "bidPrtcptQlfctRgstClseTm": "입찰참가등록이란 입찰사무를 효과적으로 집행하기 위하여 사전에 입찰참가자격등록을 해두었다가 필요 시 입찰에 참여하는 제도로 해당 공고에 대한 입찰참가자격의 등록이 완료되어야 하는 시점(시각)을 의미함",
            "cmmnReciptAgrmntClseDate": "공동계약이 허용된 공고에 대해 공동수급체를 구성하여 입찰에 참여하고자 할 경우 구성원이 일정 분담내용에 따라 나누어 공동으로 이행하는 약속을 한 공동수급협정서를 작성하여야 하며 이때 공동수급협정서의 등록(작성) 마감 시점(일자)을 의미함",
            "cmmnReciptAgrmntClseTm": "공동계약이 허용된 공고에 대해 공동수급체를 구성하여 입찰에 참여하고자 할 경우 구성원이 일정 분담내용에 따라 나누어 공동으로 이행하는 약속을 한 공동수급협정서를 작성하여야 하며 이때 공동수급협정서의 등록(작성) 마감 시점(시각)을 의미함",
            "bidBeginDate": "입찰서의 제출을 개시하는 일자",
            "bidBeginTm": "입찰서의 제출을 개시하는 시각",
            "bidClseDate": "입찰서의 제출을 마감하는 일자",
            "bidClseTm": "입찰서의 제출을 마감하는 시각",
            "opengDate": "조달업체가 제출한 입찰서를 개찰하는 일자",
            "opengTm": "조달업체가 제출한 입찰서를 개찰하는 시각",
            "opengPlce": "조달업체가 제출한 입찰서를 개찰하는 장소",
            "asignBdgtAmt": "사업목적물을 달성하기 위하여 배정된 예산액 또는 설계금액(원화,원)",
            "presmptPrce": "물품/공사/용역 등의 조달 계약을 체결함에 있어 국제입찰 대상여부를  판단하는 기준 등으로 삼기 위하여 예정가격이 결정되기 전에 국가계약법 시행령   등에서 정한 ‘추정가격의 산정’ 규정에 의하여 산정된 가격으로 부가가치세  및 관급자재비를 제외한 금액(원화,원)",
            "rsrvtnPrceDcsnMthdNm": "예정가격의 결정을 위해 복수예정가격방식으로 산정하는지 단일 예정가격으로 산정하는지를 구분하는 명",
            "rgnLmtYn": "해당 공고 입찰 시 지역제한을 두는지의 여부",
            "prtcptPsblRgnNm": "지역제한이 Y일 경우 참여가능한 지역의 명칭을 콤마(,)로 나열함",
            "indstrytyLmtYn": "해당 공고 입찰 시 업종(면허)제한을 두는지의 여부",
            "bidprcPsblIndstrytyNm": "업종제한이 Y일 경우 제한되는 업종의 명칭을 콤마(,)로 나열함",
            "bidNtceUrl": "해당 입찰공고를 인터넷상에서 확인할 수 있는 URL주소",
            "dataBssDate": "데이터 작성 기준일자"
          }
        }
      }
    },
    "awards": {
      "name": "낙찰정보",
      "source_url": "https://www.data.go.kr/data/15058815/openapi.do",
      "base_url": "https://apis.data.go.kr/1230000/ao/PubDataOpnStdService",
      "operations": {
        "getDataSetOpnStdScsbidInfo": {
          "name": "데이터셋 개방표준에 따른 낙찰정보",
          "description": "검색조건을 개찰일시, 업무구분명으로 입찰공고번호, 입찰공고차수, 입찰공고명, 업무구분명, 계약체결형태명, 계약체결방법명, 낙찰자결정방법명, 공고기관명, 공고기관코드 등 나라장터에 등록된 낙찰정보 조회",
          "parameters": [
            {
              "name": "bsnsDivCd",
              "label": "업무구분코드가 1이면 물품, 2면 외자, 3이면 공사, 5면 용역",
              "required": true,
              "description": "업무구분코드가 1이면 물품, 2면 외자, 3이면 공사, 5면 용역",
              "example": "3"
            },
            {
              "name": "opengBgnDt",
              "label": "검색하고자하는 개찰일시범위 시작 'YYYYMMDDHHMM' (개찰일시 범위는 1주일로 제한)",
              "required": false,
              "description": "검색하고자하는 개찰일시범위 시작 'YYYYMMDDHHMM' (개찰일시 범위는 1일로 제한)",
              "example": "202507010000"
            },
            {
              "name": "opengEndDt",
              "label": "검색하고자하는 개찰일시범위 종료 'YYYYMMDDHHMM' (개찰일시 범위는 1주일로 제한)",
              "required": false,
              "description": "검색하고자하는 개찰일시범위 종료 'YYYYMMDDHHMM' (개찰일시 범위는 1일로 제한)",
              "example": "202507022359"
            }
          ],
          "response_fields": {
            "fnlSucsfCorpBizrno": "최종낙찰된 업체의 사업자등록번호임",
            "fnlSucsfCorpContactTel": "최종낙찰된 업체의 연락 전화번호임",
            "fnlSucsfCorpCeoNm": "최종낙찰된 업체의 대표자명으로 개찰결과구분명이 “개찰완료”일 경우 필수 입력 항목임",
            "bidNtceNo": "입찰공고를 관리하기 위한 번호이며 조달청나라장터 공고건의 형식은 년도(4)+월(2)+순번(5)이며 나라장터 외 (자체)전자조달시스템(이하 이 표에서 “기타 전자조달시스템”이라 함) 보유기관은 각 기관별 형식 별도 사용",
            "bidNtceOrd": "입찰공고차수는 해당 입찰공고에 대한 정정(변경)공고 및 재공고 등이 발생되었을 경우 증가되는 수",
            "bidNtceNm": "공사명 또는 사업명이라고도 하며 입찰공고 내용을 요약한 이름",
            "bsnsDivNm": "입찰업무를 구분하는 명으로 물품, 용역, 공사, 외자로 구분함",
            "cntrctCnclsSttusNm": "계약체결형태를 구분하는 명",
            "cntrctCnclsMthdNm": "계약체결의 방법을 구분하는 명",
            "bidwinrDcsnMthdNm": "해당 공고건에 대해 낙찰자를 결정하는 방법",
            "ntceInsttNm": "수요기관의 의뢰를 받아 공고하는 기관의 명",
            "ntceInsttCd": "공고를 하는 기관의 코드로 행정안전부에서 부여한 기관코드임",
            "dmndInsttNm": "중앙조달인 경우 조달사업에 관한 법률 제2조(정의)에 따라 수요물자의 구매 공급 또는 시설공사 계약의 체결을 조달청장에게 요청할 수 있도록 조달청장이 인정하여 등록한 기관 또는 기타 전자조달시스템을 이용하는 기관인 경우 계약을 의뢰한 기관의 명으로 공고기관과 수요기관이 동일할 수 있음",
            "dmndInsttCd": "실제 수요기관의 코드로 행정안전부에서 부여한 기관코드임",
            "sucsfLwstlmtRt": "적격심사제도나 중소기업간경쟁물품에 대한 계약이행능력심사시 입찰가격을 제외한 다른 항목은 모두 만점을 받을 경우를 가정하여 낙찰가능한 최소한의 예정가격 대비 가격 투찰율을 말하며 이 하한율 아래로 투찰하면 낙찰되지 못하는 비율을 말함",
            "presmptPrce": "물품/공사/용역 등의 조달 계약을 체결함에 있어 국제입찰 대상여부를  판단하는 기준 등으로 삼기 위하여 예정가격이 결정되기 전에 국가계약법 시행령 등에서 정한 ‘추정가격의 산정’ 규정에 의하여 산정된 가격으로 부가가치세  및 관급자재비를 제외한 금액(원화,원)",
            "rsrvtnPrce": "입찰 또는 계약 체결 전에 낙찰자 및 계약금액의 결정기준으로 삼기 위하여 미리 작성/비치하여 두는 가액(원화,원)",
            "bssAmt": "예정가격 작성 과정에서 거래실례가격, 원가계산가격 등에 의하여 조사한 가격이나 설계가격에 대하여 계약담당공무원이 그 적정여부를 검토조정한 가격(복수 예비가격 산정을 위한 기준금액)(원화,원)",
            "opengDate": "조달업체가 제출한 입찰서를 개찰하는 일자",
            "opengTm": "조달업체가 제출한 입찰서를 개찰하는 시각",
            "opengRsltDivNm": "해당 공고건에 대한 개찰결과를 구분하는 것으로 개찰이 완료되었는지, 유찰되었는지, 재입찰 할것인지 등을 구분하는 명",
            "opengRank": "개찰순위는 낙찰자결정방법에 따라 개찰한 결과에 대한 업체별 순위이며, 협상에 의한 계약의 경우 협상기술능력 평가점수와 입찰가격 평가점수의 합산하여 고득점 순에 따라 결정되며 협상순위를 의미함",
            "bidprcCorpBizrno": "투찰한 업체의 사업자등록번호",
            "bidprcCorpNm": "투찰한 업체의 명",
            "bidprcCorpCeoNm": "투찰한 업체의 대표자의 명",
            "bidprcAmt": "투찰한 금액(원화,원)",
            "bidprcRt": "예정가격에 대한 투찰금액의 비율로 투찰금액/예정가격 *100 임(%)",
            "bidprcDate": "투찰업체가 투찰한 일자",
            "bidprcTm": "투찰업체가 투찰한 시각",
            "sucsfYn": "투찰업체의 해당 입찰공고건에 대한 낙찰여부",
            "dqlfctnRsn": "투찰업체에 대한 개찰 결과가 부적격으로 판명될 경우 그 부적격으로 판명된 사유",
            "fnlSucsfAmt": "최종낙찰은 개찰순위 순서대로 협상등을 통해 최종 낙찰된정보를 의미하며 최종낙찰금액은 최종낙찰된 금액으로 개찰결과구분명이 “개찰완료”일 경우 필수 입력 항목임 (원화,원)",
            "fnlSucsfRt": "예정가격대비 최종낙찰금액으로 최종낙찰금액/예정가격 * 100 으로 계산되며 개찰결과구분명이 “개찰완료”일 경우 필수 입력 항목임 (%)",
            "fnlSucsfDate": "최종낙찰된 일자로 개찰결과구분명이 “개찰완료”일 경우 필수 입력 항목임",
            "fnlSucsfCorpNm": "최종낙찰된 업체의 명으로 개찰결과구분명이 “개찰완료”일 경우 필수 입력 항목임",
            "fnlSucsfCorpOfclNm": "최종낙찰된 업체의 담당자명으로 개찰결과구분명이 “개찰완료”일 경우 필수 입력 항목임",
            "fnlSucsfCorpAdrs": "최종낙찰된 업체의 주소임",
            "dataBssDate": "데이터 작성 기준일자"
          }
        }
      }
    },
    "contracts": {
      "name": "계약정보",
      "source_url": "https://www.data.go.kr/data/15058815/openapi.do",
      "base_url": "https://apis.data.go.kr/1230000/ao/PubDataOpnStdService",
      "operations": {
        "getDataSetOpnStdCntrctInfo": {
          "name": "데이터셋 개방표준에 따른 계약정보",
          "description": "검색조건을 계약체결일자로 계약번호, 통합계약번호, 계약차수, 계약명, 업무구분명, 계약체결형태명, 계약체결방법명, 장기계속구분명, 공동계약여부, 계약체결일자, 계약기간, 계약금액 등 나라장터에 등록된 계약정보 조회",
          "parameters": [
            {
              "name": "cntrctCnclsBgnDate",
              "label": "검색하고자하는 계약체결일자 시작 'YYYYMMDD' (계약체결일자 범위는 1개월 로 제한)",
              "required": false,
              "description": "검색하고자하는 계약체결일자 시작 'YYYYMMDD' (계약체결일자 범위는 1주일 로 제한)",
              "example": "20250305"
            },
            {
              "name": "cntrctCnclsEndDate",
              "label": "검색하고자하는 계약체결일자 종료 'YYYYMMDD' (계약체결일자 범위는 1개월 로 제한)",
              "required": false,
              "description": "검색하고자하는 계약체결일자 종료 'YYYYMMDD' (계약체결일자 범위는 1주일 로 제한)",
              "example": "20250305"
            }
          ],
          "response_fields": {
            "cntrctInsttOfclTel": "계약기관의 담당자 전화번호",
            "dmndInsttOfclNm": "수요기관의 계약을 담당하는 담당부서의 명",
            "dmndInsttOfclDeptNm": "수요기관의 계약을 담당하는 담당자의 명",
            "cntrctInsttOfclNm": "계약기관의 담당자 명",
            "cntrctNo": "계약서를 식별하기 위한 관리번호",
            "untyCntrctNo": "조달청 나라장터g2b.go.kr)에서 조달청에서 발주하는 중앙조달과 자체조달기관에서 발생되는 자체조달 계약의 통합 관리를 위해 채번되는 번호",
            "cntrctOrd": "계약의 변경 시 변경된 차수",
            "cntrctNm": "공사명 또는 사업명이라고도 하며 계약내용을 요약한 이름",
            "bsnsDivNm": "입찰업무를 구분하는 명으로 물품, 용역, 공사, 외자, 비축으로 구분함",
            "cntrctCnclsSttusNm": "계약체결형태를 구분하는 명",
            "cntrctCnclsMthdNm": "계약체결의 방법을 구분하는 명",
            "lngtrmCtnuDivNm": "계약이행에 수년을 요하는 계약을 장기계속계약이라 하며 해당 계약이 단기계약인지 장기계속계약 또는 계속비계약인지를 구분하는 명",
            "cmmnCntrctYn": "공동계약의 경우 공사/제조 기타의 계약에 있어서 필요하다고 인정할 때 계약 상대자를 2인 이상과 체결하는 계약이며 단독계약은 계약상대자를 1인으로 하는 통상적인 계약을 의미함.",
            "cntrctCnclsDate": "계약이 성립된 체결일자",
            "cntrctPrd": "계약의 효력이 있는 기간",
            "cntrctAmt": "당해연도계약의 경우 계약금액을 의미하며 장기계속계약의 경우 금차계약금액을 의미함(원화,원)",
            "ttalCntrctAmt": "장기계속계약의 경우에만 발생되며 장기계속계약 전체 계약금액(총부기금액) 을 의미함(원화,원)",
            "cntrctInfoUrl": "계약정보를 인터넷상에서 확인할 수 있는 URL주소",
            "bidNtceNo": "입찰공고를 관리하기 위한 번호이며 조달청나라장터 공고건의 형식은 년도(4)+월(2)+순번(5)이며 나라장터 외 (자체)전자조달시스템(이하 이 표에서 “기타 전자조달시스템”이라 함) 보유기관은 각 기관별 형식 별도 사용",
            "bidNtceOrd": "입찰공고차수는 해당 입찰공고에 대한 정정(변경)공고 및 재공고 등이 발생되었을 경우 증가되는 수",
            "bidNtceNm": "공사명 또는 사업명이라고도 하며 입찰공고 내용을 요약한 이름",
            "opengDate": "조달업체가 제출한 입찰서를 개찰하는 일자",
            "opengTm": "조달업체가 제출한 입찰서를 개찰하는 시각",
            "rsrvtnPrce": "입찰 또는 계약 체결 전에 낙찰자 및 계약금액의 결정기준으로 삼기 위하여 미리 작성/비치하여 두는 가액",
            "prvtcntrctRsn": "계약상대자를 결정함에 있어 경쟁입찰방법에 의하지 않고 특정인을 계약상대방으로 선정하여 계약을 체결 시 그 사유내용임[국가계약법 시행령 제26조, 지방계약법 시행령 제25조]",
            "bidNtceUrl": "해당 입찰공고를 인터넷상에서 확인할 수 있는 URL주소",
            "cntrctInsttDivNm": "계약기관이 국가기관인지 지자체인지 등을 구분하는 명",
            "cntrctInsttNm": "계약의 주체가 되는 기관의 명",
            "cntrctInsttCd": "계약의 주체가 되는 기관의 코드로 행정안전부에서 부여한 기관코드임",
            "cntrctInsttChrgDeptNm": "계약기관의 담당 부서명",
            "cntrctInsttOfcl": "계약기관의 담당자 이메일주소",
            "dmndInsttDivNm": "수요기관이 국가기관인지 지자체인지 등을 구분하는 명",
            "dmndInsttNm": "중앙조달인 경우 조달사업에 관한 법률 제2조(정의)에 따라 수요물자의 구매 공급 또는 시설공사 계약의 체결을 조달청장에게 요청할 수 있도록 조달청장이 인정하여 등록한 기관 또는 기타 전자조달시스템을 이용하는 기관인 경우 계약을 의뢰한 기관의 명으로 공고기관과 수요기관이 동일할 수 있음",
            "dmndInsttCd": "실제 수요기관의 코드로 행정안전부에서 부여한 기관코드임",
            "dmstcCorpYn": "계약 상대업체가 국내업체인지의 여부",
            "rprsntCorpCeoNm": "대표업체의 대표자 성명",
            "rprsntCorpOfclNm": "대표업체의 담당자 명",
            "rprsntCorpBizrno": "대표업체의 사업자등록번호",
            "rprsntCorpAdrs": "대표업체의 사업장 주소",
            "rprsntCorpContactTel": "대표업체의 연락 전화번호",
            "dataBssDate": "데이터 작성 기준일자",
            "dmndInsttOfclTel": "수요기관의 계약을 담당하는 담당자의 전화번호",
            "dmndInsttOfclEmailAdrs": "수요기관의 계약을 담당하는 담당자의 이메일주소",
            "rprsntCorpNm": "계약의 상대 중 대표가 되는 업체의 명"
          }
        }
      }
    }
  }
};
